; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
; Default environments for different board configurations
default_envs = esp32-2432S028Rv3
; Source directory
src_dir = src
; Include directories
include_dir = include
; Build cache directory
build_cache_dir = .pio/cache
; PlatformIO core directory
core_dir = .platformio
; Global build flags
build_flags =
    -std=gnu++17
    -Wall
    -Wextra
    -Wpedantic
    -Wno-unused-parameter
    -Wno-missing-field-initializers
    -DCORE_DEBUG_LEVEL=0
    -DESP32
    -DMBEDTLS_DES3_C
    -DMBEDTLS_DES3
    -include limits.h
; Global library dependencies (external libraries not in SpareTools ecosystem)
; Note: Most dependencies are now managed through Conan/SpareTools BOM
lib_deps =
    ; LVGL graphics library (will be provided by SpareTools HAL in future)
    lvgl/lvgl
    ; FlatBuffers for serialization (will be provided by SpareTools in future)
    google/flatbuffers @ ^23.5.26
    ; SD card support (not yet in SpareTools)
    adafruit/SdFat - Adafruit Fork @ ^2.2.3
    ; PN532 NFC modules (not yet in SpareTools)
    https://github.com/rennancockles/PN532
    https://github.com/Seeed-Studio/PN532/
; Extra scripts for build process
extra_scripts =
    pre:scripts/pre_build.py
    post:scripts/post_build.py

; Base environment configuration
[env]
platform = espressif32 @ ^6.4.0
framework = arduino
monitor_speed = 115200
monitor_rts = 0
monitor_dtr = 0
monitor_filters = esp32_exception_decoder, time
board_build.partitions = custom_partition.csv
; Build optimization
build_type = release
; Upload settings
upload_speed = 921600
; Filesystem settings
board_build.filesystem = littlefs
board_upload.maximum_size = 1310720

; Debug build configuration
[env:debug]
build_type = debug
build_flags =
    ${env.build_flags}
    -DDEBUG
    -DCORE_DEBUG_LEVEL=5
    -g
    -O0

; Test build configuration
[env:test]
build_type = test
build_flags =
    ${env.build_flags}
    -DUNIT_TEST
    -DCORE_DEBUG_LEVEL=0
lib_deps =
    ${env.lib_deps}
    ArduinoFake

; ==========================================
; Board-specific configurations
; ==========================================

; ESP32-2432S028R v2 (CYD V2)
[env:esp32-2432S028Rv2]
board = esp32-2432S028Rv2
build_flags =
    ${env.build_flags}
    -Ofast
    -D CYDV2
    -D BOARD_NAME="esp32-2432S028Rv2"
    -D HAS_TOUCH=1
    -D XPT2046_DONT_USE_SPI_BUS=1
    -D XPT2046_IRQ=36
    -D XPT2046_MOSI=32
    -D XPT2046_MISO=39
    -D XPT2046_CLK=25
    -D XPT2046_CS=33
    -D LV_CONF_PATH="include/lv_conf.h"
    -D RF_CC1101
    -D RF_MODULE_SCK=22
    -D RF_MODULE_MISO=35
    -D RF_MODULE_MOSI=21
    -D RF_MODULE_CS=27

; ESP32-2432S028R v3 (CYD V3) - Default
[env:esp32-2432S028Rv3]
board = esp32-2432S028Rv3
build_flags =
    ${env.build_flags}
    -Ofast
    -D CYDV3
    -D BOARD_NAME="esp32-2432S028Rv3"
    -D HAS_TOUCH=1
    -D XPT2046_DONT_USE_SPI_BUS=1
    -D XPT2046_IRQ=36
    -D XPT2046_MOSI=32
    -D XPT2046_MISO=39
    -D XPT2046_CLK=25
    -D XPT2046_CS=33
    -D LV_CONF_PATH="include/lv_conf.h"
    -D RF_CC1101
    -D RF_MODULE_SCK=22
    -D RF_MODULE_MISO=35
    -D RF_MODULE_MOSI=21
    -D RF_MODULE_CS=27

; ESP32-2432S024C (Color IPS)
[env:esp32-2432S024C]
board = esp32-2432S024C
build_flags =
    ${env.build_flags}
    -Ofast
    -D CYD_2432S024C
    -D BOARD_NAME="esp32-2432S024C"
    -D HAS_TOUCH=1
    -D XPT2046_DONT_USE_SPI_BUS=1
    -D XPT2046_IRQ=36
    -D XPT2046_MOSI=32
    -D XPT2046_MISO=39
    -D XPT2046_CLK=25
    -D XPT2046_CS=33
    -D LV_CONF_PATH="include/lv_conf.h"
    -D RF_CC1101
    -D RF_MODULE_SCK=22
    -D RF_MODULE_MISO=35
    -D RF_MODULE_MOSI=21
    -D RF_MODULE_CS=27

; ESP32-2432S024N (Normal IPS)
[env:esp32-2432S024N]
board = esp32-2432S024N
build_flags =
    ${env.build_flags}
    -Ofast
    -D CYD_2432S024N
    -D BOARD_NAME="esp32-2432S024N"
    -D HAS_TOUCH=1
    -D XPT2046_DONT_USE_SPI_BUS=1
    -D XPT2046_IRQ=36
    -D XPT2046_MOSI=32
    -D XPT2046_MISO=39
    -D XPT2046_CLK=25
    -D XPT2046_CS=33
    -D LV_CONF_PATH="include/lv_conf.h"
    -D RF_CC1101
    -D RF_MODULE_SCK=22
    -D RF_MODULE_MISO=35
    -D RF_MODULE_MOSI=21
    -D RF_MODULE_CS=27

; ESP32-2432S032C (Color)
[env:esp32-2432S032C]
board = esp32-2432S032C
build_flags =
    ${env.build_flags}
    -Ofast
    -D CYD_2432S032C
    -D BOARD_NAME="esp32-2432S032C"
    -D HAS_TOUCH=1
    -D XPT2046_DONT_USE_SPI_BUS=1
    -D XPT2046_IRQ=36
    -D XPT2046_MOSI=32
    -D XPT2046_MISO=39
    -D XPT2046_CLK=25
    -D XPT2046_CS=33
    -D LV_CONF_PATH="include/lv_conf.h"
    -D RF_CC1101
    -D RF_MODULE_SCK=22
    -D RF_MODULE_MISO=35
    -D RF_MODULE_MOSI=21
    -D RF_MODULE_CS=27

; ESP32-2432S032N (Normal)
[env:esp32-2432S032N]
board = esp32-2432S032N
build_flags =
    ${env.build_flags}
    -Ofast
    -D CYD_2432S032N
    -D BOARD_NAME="esp32-2432S032N"
    -D HAS_TOUCH=1
    -D XPT2046_DONT_USE_SPI_BUS=1
    -D XPT2046_IRQ=36
    -D XPT2046_MOSI=32
    -D XPT2046_MISO=39
    -D XPT2046_CLK=25
    -D XPT2046_CS=33
    -D LV_CONF_PATH="include/lv_conf.h"
    -D RF_CC1101
    -D RF_MODULE_SCK=22
    -D RF_MODULE_MISO=35
    -D RF_MODULE_MOSI=21
    -D RF_MODULE_CS=27

; ESP32-8048S043C (4.3" Color IPS)
[env:esp32-8048S043C]
board = esp32-8048S043C
build_flags =
    ${env.build_flags}
    -Ofast
    -D CYD_8048S043C
    -D BOARD_NAME="esp32-8048S043C"
    -D HAS_TOUCH=1
    -D XPT2046_DONT_USE_SPI_BUS=1
    -D XPT2046_IRQ=36
    -D XPT2046_MOSI=32
    -D XPT2046_MISO=39
    -D XPT2046_CLK=25
    -D XPT2046_CS=33
    -D LV_CONF_PATH="include/lv_conf.h"
    -D RF_CC1101
    -D RF_MODULE_SCK=22
    -D RF_MODULE_MISO=35
    -D RF_MODULE_MOSI=21
    -D RF_MODULE_CS=27

; ESP32-8048S043N (4.3" Normal IPS)
[env:esp32-8048S043N]
board = esp32-8048S043N
build_flags =
    ${env.build_flags}
    -Ofast
    -D CYD_8048S043N
    -D BOARD_NAME="esp32-8048S043N"
    -D HAS_TOUCH=1
    -D XPT2046_DONT_USE_SPI_BUS=1
    -D XPT2046_IRQ=36
    -D XPT2046_MOSI=32
    -D XPT2046_MISO=39
    -D XPT2046_CLK=25
    -D XPT2046_CS=33
    -D LV_CONF_PATH="include/lv_conf.h"
    -D RF_CC1101
    -D RF_MODULE_SCK=22
    -D RF_MODULE_MISO=35
    -D RF_MODULE_MOSI=21
    -D RF_MODULE_CS=27

; ESP32-8048S050C (5.0" Color IPS)
[env:esp32-8048S050C]
board = esp32-8048S050C
build_flags =
    ${env.build_flags}
    -Ofast
    -D CYD_8048S050C
    -D BOARD_NAME="esp32-8048S050C"
    -D HAS_TOUCH=1
    -D XPT2046_DONT_USE_SPI_BUS=1
    -D XPT2046_IRQ=36
    -D XPT2046_MOSI=32
    -D XPT2046_MISO=39
    -D XPT2046_CLK=25
    -D XPT2046_CS=33
    -D LV_CONF_PATH="include/lv_conf.h"
    -D RF_CC1101
    -D RF_MODULE_SCK=22
    -D RF_MODULE_MISO=35
    -D RF_MODULE_MOSI=21
    -D RF_MODULE_CS=27

; ESP32-8048S050N (5.0" Normal IPS)
[env:esp32-8048S050N]
board = esp32-8048S050N
build_flags =
    ${env.build_flags}
    -Ofast
    -D CYD_8048S050N
    -D BOARD_NAME="esp32-8048S050N"
    -D HAS_TOUCH=1
    -D XPT2046_DONT_USE_SPI_BUS=1
    -D XPT2046_IRQ=36
    -D XPT2046_MOSI=32
    -D XPT2046_MISO=39
    -D XPT2046_CLK=25
    -D XPT2046_CS=33
    -D LV_CONF_PATH="include/lv_conf.h"
    -D RF_CC1101
    -D RF_MODULE_SCK=22
    -D RF_MODULE_MISO=35
    -D RF_MODULE_MOSI=21
    -D RF_MODULE_CS=27

; ESP32-8048S070C (7.0" Color IPS)
[env:esp32-8048S070C]
board = esp32-8048S070C
build_flags =
    ${env.build_flags}
    -Ofast
    -D CYD_8048S070C
    -D BOARD_NAME="esp32-8048S070C"
    -D HAS_TOUCH=1
    -D XPT2046_DONT_USE_SPI_BUS=1
    -D XPT2046_IRQ=36
    -D XPT2046_MOSI=32
    -D XPT2046_MISO=39
    -D XPT2046_CLK=25
    -D XPT2046_CS=33
    -D LV_CONF_PATH="include/lv_conf.h"
    -D RF_CC1101
    -D RF_MODULE_SCK=22
    -D RF_MODULE_MISO=35
    -D RF_MODULE_MOSI=21
    -D RF_MODULE_CS=27

; ESP32-8048S070N (7.0" Normal IPS)
[env:esp32-8048S070N]
board = esp32-8048S070N
build_flags =
    ${env.build_flags}
    -Ofast
    -D CYD_8048S070N
    -D BOARD_NAME="esp32-8048S070N"
    -D HAS_TOUCH=1
    -D XPT2046_DONT_USE_SPI_BUS=1
    -D XPT2046_IRQ=36
    -D XPT2046_MOSI=32
    -D XPT2046_MISO=39
    -D XPT2046_CLK=25
    -D XPT2046_CS=33
    -D LV_CONF_PATH="include/lv_conf.h"
    -D RF_CC1101
    -D RF_MODULE_SCK=22
    -D RF_MODULE_MISO=35
    -D RF_MODULE_MOSI=21
    -D RF_MODULE_CS=27

; ESP32-1732S019C (1.73" Round)
[env:esp32-1732S019C]
board = esp32-1732S019C
build_flags =
    ${env.build_flags}
    -Ofast
    -D CYD_1732S019C
    -D BOARD_NAME="esp32-1732S019C"
    -D RF_CC1101
    -D RF_MODULE_SCK=22
    -D RF_MODULE_MISO=35
    -D RF_MODULE_MOSI=21
    -D RF_MODULE_CS=27

; ESP32-1732S019N (1.73" Round)
[env:esp32-1732S019N]
board = esp32-1732S019N
build_flags =
    ${env.build_flags}
    -Ofast
    -D CYD_1732S019N
    -D BOARD_NAME="esp32-1732S019N"
    -D RF_CC1101
    -D RF_MODULE_SCK=22
    -D RF_MODULE_MISO=35
    -D RF_MODULE_MOSI=21
    -D RF_MODULE_CS=27

; ESP32-2424S012C (2.4" Round)
[env:esp32-2424S012C]
board = esp32-2424S012C
build_flags =
    ${env.build_flags}
    -Ofast
    -D CYD_2424S012C
    -D BOARD_NAME="esp32-2424S012C"
    -D RF_CC1101
    -D RF_MODULE_SCK=22
    -D RF_MODULE_MISO=35
    -D RF_MODULE_MOSI=21
    -D RF_MODULE_CS=27

; ESP32-2424S012N (2.4" Round)
[env:esp32-2424S012N]
board = esp32-2424S012N
build_flags =
    ${env.build_flags}
    -Ofast
    -D CYD_2424S012N
    -D BOARD_NAME="esp32-2424S012N"
    -D RF_CC1101
    -D RF_MODULE_SCK=22
    -D RF_MODULE_MISO=35
    -D RF_MODULE_MOSI=21
    -D RF_MODULE_CS=27

; ESP32-3248S035C (3.2" Color)
[env:esp32-3248S035C]
board = esp32-3248S035C
build_flags =
    ${env.build_flags}
    -Ofast
    -D CYD_3248S035C
    -D BOARD_NAME="esp32-3248S035C"
    -D HAS_TOUCH=1
    -D XPT2046_DONT_USE_SPI_BUS=1
    -D XPT2046_IRQ=36
    -D XPT2046_MOSI=32
    -D XPT2046_MISO=39
    -D XPT2046_CLK=25
    -D XPT2046_CS=33
    -D LV_CONF_PATH="include/lv_conf.h"
    -D RF_CC1101
    -D RF_MODULE_SCK=22
    -D RF_MODULE_MISO=35
    -D RF_MODULE_MOSI=21
    -D RF_MODULE_CS=27

; ESP32-3248S035R (3.2" Resistive)
[env:esp32-3248S035R]
board = esp32-3248S035R
build_flags =
    ${env.build_flags}
    -Ofast
    -D CYD_3248S035R
    -D BOARD_NAME="esp32-3248S035R"
    -D HAS_TOUCH=1
    -D XPT2046_DONT_USE_SPI_BUS=1
    -D XPT2046_IRQ=36
    -D XPT2046_MOSI=32
    -D XPT2046_MISO=39
    -D XPT2046_CLK=25
    -D XPT2046_CS=33
    -D LV_CONF_PATH="include/lv_conf.h"
    -D RF_CC1101
    -D RF_MODULE_SCK=22
    -D RF_MODULE_MISO=35
    -D RF_MODULE_MOSI=21
    -D RF_MODULE_CS=27

; ESP32-4827S043C (4.8" Color)
[env:esp32-4827S043C]
board = esp32-4827S043C
build_flags =
    ${env.build_flags}
    -Ofast
    -D CYD_4827S043C
    -D BOARD_NAME="esp32-4827S043C"
    -D HAS_TOUCH=1
    -D XPT2046_DONT_USE_SPI_BUS=1
    -D XPT2046_IRQ=36
    -D XPT2046_MOSI=32
    -D XPT2046_MISO=39
    -D XPT2046_CLK=25
    -D XPT2046_CS=33
    -D LV_CONF_PATH="include/lv_conf.h"
    -D RF_CC1101
    -D RF_MODULE_SCK=22
    -D RF_MODULE_MISO=35
    -D RF_MODULE_MOSI=21
    -D RF_MODULE_CS=27

; ESP32-4827S043N (4.8" Normal)
[env:esp32-4827S043N]
board = esp32-4827S043N
build_flags =
    ${env.build_flags}
    -Ofast
    -D CYD_4827S043N
    -D BOARD_NAME="esp32-4827S043N"
    -D HAS_TOUCH=1
    -D XPT2046_DONT_USE_SPI_BUS=1
    -D XPT2046_IRQ=36
    -D XPT2046_MOSI=32
    -D XPT2046_MISO=39
    -D XPT2046_CLK=25
    -D XPT2046_CS=33
    -D LV_CONF_PATH="include/lv_conf.h"
    -D RF_CC1101
    -D RF_MODULE_SCK=22
    -D RF_MODULE_MISO=35
    -D RF_MODULE_MOSI=21
    -D RF_MODULE_CS=27

; ESP32-4827S043R (4.8" Resistive)
[env:esp32-4827S043R]
board = esp32-4827S043R
build_flags =
    ${env.build_flags}
    -Ofast
    -D CYD_4827S043R
    -D BOARD_NAME="esp32-4827S043R"
    -D HAS_TOUCH=1
    -D XPT2046_DONT_USE_SPI_BUS=1
    -D XPT2046_IRQ=36
    -D XPT2046_MOSI=32
    -D XPT2046_MISO=39
    -D XPT2046_CLK=25
    -D XPT2046_CS=33
    -D LV_CONF_PATH="include/lv_conf.h"
    -D RF_CC1101
    -D RF_MODULE_SCK=22
    -D RF_MODULE_MISO=35
    -D RF_MODULE_MOSI=21
    -D RF_MODULE_CS=27

; ESP32-4848S040CIY1 (4.8" IYI)
[env:esp32-4848S040CIY1]
board = esp32-4848S040CIY1
build_flags =
    ${env.build_flags}
    -Ofast
    -D CYD_4848S040CIY1
    -D BOARD_NAME="esp32-4848S040CIY1"
    -D RF_CC1101
    -D RF_MODULE_SCK=22
    -D RF_MODULE_MISO=35
    -D RF_MODULE_MOSI=21
    -D RF_MODULE_CS=27

; ESP32-4848S040CIY3 (4.8" IYI)
[env:esp32-4848S040CIY3]
board = esp32-4848S040CIY3
build_flags =
    ${env.build_flags}
    -Ofast
    -D CYD_4848S040CIY3
    -D BOARD_NAME="esp32-4848S040CIY3"
    -D RF_CC1101
    -D RF_MODULE_SCK=22
    -D RF_MODULE_MISO=35
    -D RF_MODULE_MOSI=21
    -D RF_MODULE_CS=27

; ESP32-8048S550C (5.5" Color)
[env:esp32-8048S550C]
board = esp32-8048S550C
build_flags =
    ${env.build_flags}
    -Ofast
    -D CYD_8048S550C
    -D BOARD_NAME="esp32-8048S550C"
    -D HAS_TOUCH=1
    -D XPT2046_DONT_USE_SPI_BUS=1
    -D XPT2046_IRQ=36
    -D XPT2046_MOSI=32
    -D XPT2046_MISO=39
    -D XPT2046_CLK=25
    -D XPT2046_CS=33
    -D LV_CONF_PATH="include/lv_conf.h"
    -D RF_CC1101
    -D RF_MODULE_SCK=22
    -D RF_MODULE_MISO=35
    -D RF_MODULE_MOSI=21
    -D RF_MODULE_CS=27

; ESP32-W328C (2.8" Color)
[env:esp32-W328C]
board = esp32-W328C
build_flags =
    ${env.build_flags}
    -Ofast
    -D CYD_W328C
    -D BOARD_NAME="esp32-W328C"
    -D HAS_TOUCH=1
    -D XPT2046_DONT_USE_SPI_BUS=1
    -D XPT2046_IRQ=36
    -D XPT2046_MOSI=32
    -D XPT2046_MISO=39
    -D XPT2046_CLK=25
    -D XPT2046_CS=33
    -D LV_CONF_PATH="include/lv_conf.h"
    -D RF_CC1101
    -D RF_MODULE_SCK=22
    -D RF_MODULE_MISO=35
    -D RF_MODULE_MOSI=21
    -D RF_MODULE_CS=27

; ESP32-S3 Touch LCD 7 (TTGO T-Display)
[env:esp32-s3touchlcd7]
board = esp32-s3touchlcd7
build_flags =
    ${env.build_flags}
    -Ofast
    -D TTGO_T_DISPLAY
    -D BOARD_NAME="esp32-s3touchlcd7"
    -D RF_CC1101
    -D RF_MODULE_SCK=22
    -D RF_MODULE_MISO=35
    -D RF_MODULE_MOSI=21
    -D RF_MODULE_CS=27

; JC4827W543C (4.8" Color)
[env:JC4827W543C]
board = JC4827W543C
build_flags =
    ${env.build_flags}
    -Ofast
    -D JC4827W543C
    -D BOARD_NAME="JC4827W543C"
    -D HAS_TOUCH=1
    -D XPT2046_DONT_USE_SPI_BUS=1
    -D XPT2046_IRQ=36
    -D XPT2046_MOSI=32
    -D XPT2046_MISO=39
    -D XPT2046_CLK=25
    -D XPT2046_CS=33
    -D LV_CONF_PATH="include/lv_conf.h"
    -D RF_CC1101
    -D RF_MODULE_SCK=22
    -D RF_MODULE_MISO=35
    -D RF_MODULE_MOSI=21
    -D RF_MODULE_CS=27

; ==========================================
; Sunton V3 Hardened Environment
; ==========================================

; ESP32-2432S028R v3 (CYD V3) - Hardened Security Build
[env:sunton_v3_hardened]
board = esp32-2432S028Rv3
conan_profile = esp32_security
lib_deps =
    ; LVGL graphics library (will be provided by SpareTools HAL in future)
    lvgl/lvgl
    ; FlatBuffers for serialization (will be provided by SpareTools in future)
    flatbuffers@^23.5.26
build_flags =
    ${env.build_flags}
    -Ofast
    -D CYDV3
    -D BOARD_NAME="esp32-2432S028Rv3"
    -D HAS_TOUCH=1
    -D XPT2046_DONT_USE_SPI_BUS=1
    -D XPT2046_IRQ=36
    -D XPT2046_MOSI=32
    -D XPT2046_MISO=39
    -D XPT2046_CLK=25
    -D XPT2046_CS=33
    -D LV_CONF_PATH="include/lv_conf.h"
    -D RF_CC1101
    -D RF_MODULE_SCK=22
    -D RF_MODULE_MISO=35
    -D RF_MODULE_MOSI=21
    -D RF_MODULE_CS=27
    ; Security hardening flags
    -fstack-protector-all
    -Wl,-z,relro,-z,now
    -DCORE_DEBUG_LEVEL=0

