; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp32-2432S028Rv3

[env]
platform = espressif32
framework = arduino
monitor_speed = 115200
monitor_rts = 0
monitor_dtr = 0
monitor_filters = esp32_exception_decoder
build_flags = 
	-O2
	-Wall
	'-D XPT2046_DONT_USE_SPI_BUS=1'
	'-D HAS_TOUCH=1'
	'-D XPT2046_IRQ=36'
	'-D XPT2046_MOSI=32'
	'-D XPT2046_MISO=39'
	'-D XPT2046_CLK=25'
	'-D XPT2046_CS=33'
	'-D LV_CONF_PATH=${platformio.include_dir}/lv_conf.h'
	'-D ESP32'
	'-DRF_CC1101'
	'-DRF_MODULE_SCK=22'
	'-DRF_MODULE_MISO=35'
	'-DRF_MODULE_MOSI=21'
	'-DRF_MODULE_CS=27'
	-DMBEDTLS_DES3_C
	-DMBEDTLS_DES3
	-include limits.h
	-std=gnu++2a

board_build.partitions = custom_partition.csv
lib_deps = 
	adafruit/SdFat - Adafruit Fork @ ^2.2.3
	https://github.com/ddxfish/XPT2046_Bitbang_Arduino_Library
	https://github.com/lvgl/lvgl
	;optional: AES library, IRremote compatibility, etc.
	adafruit/Adafruit BusIO @ ^1.17.4
	adafruit/Adafruit PN532 @ ^1.3.3

[env:esp32-2432S028Rv2]
board = esp32-2432S028Rv2
build_flags = 
	-Ofast
	-Wall
	'-DCORE_DEBUG_LEVEL=5'
	'-D CYDV2'

[env:esp32-2432S028Rv3]
board = esp32-2432S028Rv3
build_flags = 
	-Ofast
	-Wall
	'-D BOARD_NAME="${this.board}"'
	'-D CYDV3'
